{
  "editor.formatOnSave": false,
  "files.associations": {
    "*.html": "hugo-html"
  },
  "files.exclude": {
    "resources": true,
    "themes": true
  },
  "github.copilot.enable": {
    "markdown": false
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/deploy.yml"
  }
}